{
  "expo": {
    "name": "Tantrum Translator",
    "slug": "tantrum-translator",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FF6B6B",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.genregod.tantrumtranslator",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Tantrum Translator needs microphone access to listen to tantrums and translate them."
      }
    },
    "android": {
      "package": "com.genregod.tantrumtranslator",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B6B"
      },
      "versionCode": 3,
      "permissions": [
        "RECORD_AUDIO",
        "BILLING"
      ],
      "enableProguardInReleaseBuilds": true,
      "enableR8": true,
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Tantrum Translator to access your microphone to listen to tantrums."
        }
      ],
      [
        "expo-sharing",
        {
          "iosNotifications": ["Share translations with family and friends"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4670230b-9d16-4326-853d-3cd4a677ee1c"
      }
    },
    "owner": "genregod"
  }
}
