{
  "name": "tantrum-translator",
  "version": "3.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.0",
    "expo-av": "~15.0.2",
    "expo-constants": "~17.0.0",
    "expo-dev-client": "~5.0.0",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.0",
    "expo-haptics": "~14.0.1",
    "expo-in-app-purchases": "~0.10.0",
    "expo-linking": "~7.0.0",
    "expo-sharing": "~13.0.1",
    "expo-speech": "~13.0.1",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
